# films_catalog

./: build.gradle  settings.gradle
src/main/java/ru/standalone/films_catalog/: FilmsCatalogApplication.java
src/main/java/ru/standalone/films_catalog/controller/: AbobaController.java  BibaController.java
src/main/java/ru/standalone/films_catalog/dto/: AbobaDto.java  BibaDto.java
src/main/java/ru/standalone/films_catalog/entity/: Aboba.java  Biba.java
src/main/java/ru/standalone/films_catalog/repository/: AbobaRepository.java  BibaRepository.java
src/main/java/ru/standalone/films_catalog/service/: AbobaService.java  BibaService.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/v1/: v0001-add-tables.sql
src/test/java/ru/standalone/films_catalog/: FilmsCatalogApplicationTests.java
